.wrap
{
    background-color: #fff;
    margin: 0 auto;
    height: inherit;
    padding-top: 10px;
    background: url(images/background.jpg);
}
.container
{
    width: 900px;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    border: 10px solid #fff;
}
.content
{
    background-color: #E8FBFB;
    border: 4px solid #c2e9e9;
    padding: 5px;
    margin-top: 10px;
}
.content span 
{
    border-bottom: 2px dashed #a1efef;
}
.content p#img
{
    float: right;
    width: auto;
}
.content p 
{
    float: left;
    width: 65%;
    margin-top: 10px;
}
.header 
{
    border: 5px solid #a8f0f0;
    text-align: right;
    background-color: #9ddedead;
}
.header h2
{
    font-size: 14pt;
}

.clearfix
{
	content: '';
	display: table;
	clear: both;
}
.lside 
{
    width: 18%;
    float: left;
    background: #9ddedead;
    border: 5px solid #0ec7c7;
    margin: 10px 0;
    padding: 5px;
    
}
.rside 
{
    width: 80%;
    float: right;
}

*, *:before, *:after {
    box-sizing: border-box;
}

*
{
    padding: 0;
    margin: 0;
}
html, body 
{
    height: 100%;
}